<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>What is BMI?</strong></p>
<p>
Body Mass Index (BMI) is a measure for human body shape based on an individual&apos;s weight and height. 
</p>
<p>
Defined as the individual&apos;s body mass divided by the square of their height.
</p>
</html>