<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>Can I still use the same mattress if I put on my weight?</strong></p>
<p>
You may need to calculate your BMI again by using this app to determine your up to date BMI. Minor weight changes will not affect much; but when your body feels no longer enjoying good sleep with the mattress, it's time to "listen" to your body and choose a new mattress.
<p/>
</html>