<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>I had purchased the SweetDream mattress with the right Support Factor Index, but why do I still having neck pain issue?</strong></p>
<p>
Neck pain can be caused by many factors. Your daytime activities, your sitting posture alignment during the day, or are you too busy recently? It could be determined as short-term syndrome. It is a signal for you to fine-tune your daily routine in the case. 
<p/>
<p>
Alternatively, we can help to look into your sleeping equipment such as your pillow and mattress whether it is matching to your sleeping style in which it might affects your neck or spine directly. 
<p/>
<p>
Keeping the spine in natural alignment is important to achieve optimum rest. Please make sure you input the correct sleeping style and this App will recommend a suitable pillow to you. You may need to consult doctor if necessary.
<p/>
</html>