<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>I had snoring problem, can the SweetDream mattress with Support Factor Index help to stop it?</strong></p>
<p>
No. This is not a miracle mattress, if you are using SweetDream mattress with the recommended support factor index, it is to ensure you have a good body support and that is to keep your spine in natural alignment. An adequate sleep will help to recover back your energy faster. There are many causes of snoring, look into your recent daily routine and activities to find out more or consult your doctor for further information.
<p/>
</html>