<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>What is Support Factor?</strong></p>
<p>
Support Factor is presented through the ISO 2439 standard as the ratio of Deep Down Firmness and Surface Firmness.  
</p>
<p>
Although "SUPPORT FACTOR" was originally used in Flexible Polyurethane Foam industries, several methods have been proposed for combination layer of seating cushion to determine the overall performance.
</p>
<p>
A commonly used approach is to detect the sag factor of the cushion layering in order to avoid bottom out and to achieve higher comfort and support when seated.
<p/>
<p>
Good support also means that the cushion is capable of optimizing the weight distribution of the person. 
<p/>
</html>