<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>What is mattress Support Factor Index then?</strong></p>
<p>
At SweetDream, mattress Support Factor Index is determined by applying the ratio of Deep Down Firmness and Surface Firmness on the whole finished mattress, which consist of various type of layers with different material components.
</p>
<p>
SweetDream's mattress Support Factor Index is also serve as a guide to assist consumer to choose a new and ideal mattress according to his/her BMI.
</p>
<p>
Just like the ingredient and nutrition information on the packaging of the foods, SweetDream's law tag on each mattress is able to tell the Mattress Construction and Mattress Properties.
<p/>

</html>