<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>How can your BMI relates accordingly to the mattress Support Factor Index?</strong></p>
<p>
A good mattress should be able to support your weight distribution. 
<p/>
<p>BMI is the simple numeric measurement to determine what kind of support that your body need. Body support during sleep is the result of the mechanical interaction between the sleep system and the human body. 
<p/>
<p>With the mattress Support Factor Index recommendation according to your BMI, you can start to shop around for your optimal comfort choice and have peaceful mind about the body support as long as you stick with your SFI number or above.
<p/>
</html>