<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>What is the difference of comfort choice and Support Factor Index? I am confuse.</strong></p>
<p>
How much that your body needs can be determine base on your BMI, but we cannot calculate how much Comfort that you desire. 
<p/>
<p>It is an individual preference. Comfort is the ability of the cushioning structure to deflect at the surface and to conform to body shape, thus reducing the pressure point on your body. 
<p/>
<p>
You should try the mattress with your regular sleeping position and pick your comfort choice.
<p/>
</html>