<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>How to test the mattress support factor index?</strong></p>
<p>
Each mattress testing is carried out in SweetDream RD laboratory where is fully equipped with the latest certified machineries since 2007. 
<p/>
<p>We use American tandard Test Method (ASTM) guideline procedure for all testing. Testing from raw materials, components to the finished mattress to optimize the product performance. 
<p/>
<p>
Support Factor Index is an industry term; it can only done with specific machinery in the laboratory to determine the support factor number.
<p/>
</html>