<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>Does it mean that the higher the support factor index, the higher the comfort?</strong></p>
<p>
Support Factor Index is a result of bed properties test, which is a proven fact, and it is stated in each mattress law tag. 
<p/>
<p>
The result from this Apps is an indication to tell you that, of what mattress number can give you the right support for your posture alignment according to your BMI. 
<p/>
<p>
However, surface comfort is very subjective to every individual. Therefore we advised you to feel it yourself and pick your comfort choice at the SweetDream showrooms.
<p/>
</html>