<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>Is the Support Factor Index applies to all brand of mattresses?</strong></p>
<p>
No. SweetDream is the pioneer in providing bed properties test, which stated in the law tag. 
<p/>
<p>
With this Apps, you will get to know the Support Factor that your body needs base on your BMI. 
<p/>
<p>Each of the new developed model has to go through ASTM tests at our laboratory, to obtain the certificate of the result. 
<p/>
<p>
Look for the genuine SweetDream products to ensure that you get the right support for your body.
<p/>
</html>