<html>
<head>
</head>
<body>
<p style="color:#8c4900"><strong>My wife and me are having different numbers of Support Factor Index, which one should we choose?</strong></p>
<p>
In this situation, always the one with the higher Support Factor Index should be chosen.
<p/>
</html>